# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# version location specification
version_locations = alembic/versions

# output encoding
output_encoding = utf-8

# database URL - overridden in env.py
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/lineageforge

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
